
# Dockerfile para o Backend WireDash
FROM oven/bun:1.1

WORKDIR /app

# Copiar arquivos de dependências
COPY package.json bun.lockb ./

# Instalar dependências
RUN bun install

# Copiar código fonte
COPY . .

# Criar script de entrada para o backend
COPY docker-entrypoint-backend.sh /docker-entrypoint-backend.sh
RUN chmod +x /docker-entrypoint-backend.sh

# Instalar netcat para health checks
RUN apt-get update && apt-get install -y netcat-openbsd curl && rm -rf /var/lib/apt/lists/*

# Definir variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000

# Expor porta do backend
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Usar script de entrada
ENTRYPOINT ["/docker-entrypoint-backend.sh"]
CMD ["bun", "run", "start"]
